<html>
      <header>
               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>

        body{
          background-color:#F6C375;
          color:#00704A
        }
        .product-image {
          height:200px;
        }

        a:link{
          color:white;
        }

        a:active{
          color:white;
        }

        a:hover{
          color:white;
        }

        a:visited{
          color:white;
        }


        .product-image {
          height:150px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;

        }

       .table-striped {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         border-spacing: 10px;
         border-collapse:separate;
         background-color: #78003D;
         color: #FFFFFF;
       }

       .navigation-pane {
         background-color: #78003D;
         color: #FFFFFF;
         font-weight: bold;
         margin-left: auto;
         margin-right: auto;
         margin-top: 15px;
         text-align: center;
         border-spacing: 10px;
         border-collapse:separate;
         background-color: #78003D;
      }

      </style>
      </header>

      <body>
      <img class="product-image" src="digitalespressologo.png"/>

              <h1 class="navigation-pane"><table class="navigation-pane">
              <tr><td><a href="index.html">Index</a></td>
                  <td><a href="aboutus.html">About Us</a>
                  <td><a href="products.html">Products</a>
                  <td><a href="branches.html">Branches</a>
              </tr></table></h1>

              <h2 class="table-striped">AMERICANO</h2>
              <table class="table-striped">
                <tr><th>Image</th><th>Name</th><th>Price</th></tr>
                <tr><td><img class="product-image" src="americano.jpg" /></td><td><a href="americano.html">Americano</a></td><td><span>&#8369;</span>125</td></tr>
                <tr><td><a href="products.html">Return to Product List</a></td></tr>

              </table>

              <footer class="navigation-pane"><table class="navigation-pane">
              <tr><td>&copy; Digital Espresso, 2021</td>
              </tr></table></footer>
</body>
</html>
