<html>
      <header>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

  body{
    background-color:#F6C375;
    color:#00704A
  }

  a:link{
    color:white;
  }

  a:active{
    color:white;
  }

  a:hover{
    color:white;
  }

  a:visited{
    color:white;
  }


  .product-image {
    height:150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

  }

 .table-striped {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   border-spacing: 10px;
   border-collapse:separate;
   background-color: #78003D;
   color: #FFFFFF;
 }

 .navigation-pane {
   background-color: #78003D;
   color: #FFFFFF;
   font-weight: bold;
   margin-left: auto;
   margin-right: auto;
   margin-top: 15px;
   text-align: center;
   border-spacing: 10px;
   border-collapse:separate;
   background-color: #78003D;
 }

 .centered-text {
   font-weight: bold;
   margin-left: auto;
   margin-right: auto;
   margin-top: 15px;
   text-align: center;
 }

 .normal-text {
   font-weight: normal;
   font-size: 20px;
   margin-left: 15px;
   margin-right: auto;
   margin-top: 15px;
   text-align: left;
 }

 .image-medium {
   height:450px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 20px;
 }

</style>
      </header>

      <body>
  <img class="product-image" src="digitalespressologo.png" />

            <h1 class="navigation-pane"><table class="navigation-pane">
            <tr><td><a href="index.html">Index</a></td>
                <td><a href="aboutus.html">About Us</a>
                <td><a href="products.html">Products</a>
                <td><a href="branches.html">Branches</a>
            </tr></table></h1>

            <h2 class="centered-text">Where Can You Find Us?</h2>
            <img class="image-medium" src="location.jpg" />
            <h3 class="normal-text"> As of 2021, we currently are based in The Corte de las Palmas, in Alabang Town Center, Ayala Alabang, Muntinlupa City, NCR. We are looking to expand further into the region as we serve you more!</h3>
            <h4 class="normal-text"><table class="navigation-pane">
              <tr><td>Opening Hours</td><td>10:00AM - 8:00PM, Monday to Sunday</td></table></h4>
<table class="navigation-pane"><tr><td><a href="index.html">Return to Index</a></td></tr></table>
                <footer class="navigation-pane"><table class="navigation-pane">
                <tr><td>&copy; Digital Espresso, 2021</td>
                </tr></table></footer>
</html>
